<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".LinearActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:layout_margin="20dp"

        android:src="@drawable/quan"
        ></ImageView>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN INFORMATION"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C9EACA"
        android:layout_marginTop="16dp"
        android:hint="User Name"
        android:textSize="20sp"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C9EACA"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textSize="20sp"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="16dp"

            android:textSize="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:text="Cancel"
            android:textSize="20dp" />

    </LinearLayout>



</LinearLayout>